# Mini-WebDAV-server-for-Android

./: README.md  build.gradle  local.properties
WdServerLib/: build.gradle
WdServerLib/src/main/java/com/hyperionics/wdserverlib/: HttpService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperionics/webdavserver/: ChunkedInputStream.java  HttpService.java  ServerSettingsActivity.java  Utils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
