plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.hyperionics.webdavserver"
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 104
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    //debugImplementation project(':WdServerLib')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
//    implementation 'pub.devrel:easypermissions:3.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'io.milton:milton-api:3.1.1.488'
    implementation ('io.milton:milton-server-ce:3.1.1.488'){
        exclude (group: 'io.milton', module: 'milton-mail-api')
        exclude(group:'io.milton', module:'milton-mail-server')
    }
    implementation 'org.slf4j:slf4j-log4j12:1.6.1'
}